VITE_SUPABASE_PROJECT_ID="nbpefewwvwnfbywusozf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icGVmZXd3dnduZmJ5d3Vzb3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODk1NDEsImV4cCI6MjA3MzM2NTU0MX0.GQ5sGdeTrP3N1TCKKVjSdgEjQuTyVfbg-ymiotkoMO8"
VITE_SUPABASE_URL="https://nbpefewwvwnfbywusozf.supabase.co"
